# LetMeSoloThem

./: .gitignore  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
LetMeSoloThem/: LetMeSoloThem.csproj  Plugin.cs
LetMeSoloThem/Hud/: SoloGraceHud.cs
LetMeSoloThem/Patches/: EnemyDirectorPatch.cs  SelfRevivePatch.cs  SoloCarryEscapePatch.cs  SoloCartGuardPatch.cs  SoloDamageMultiplierPatch.cs  SoloEnemyAwarenessPatch.cs  SoloEnemyDampenerPatch.cs  SoloExtractionReliefPatch.cs  SoloStrengthPatch.cs  SoloSwordPatch.cs
LetMeSoloThem/State/: SpareChassisInventory.cs
